<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet"/>
	<title>Jayden Russell</title>
	<h1>Home</h1>
</head>
<body>
		<nav>
	 <header>
		<a href="#">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="services.html">Services</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="contactme.html">Contact Me</a>
	 </header>
	</nav>
	<h2>Hello! I'm Jayden Russell!</h2>
	<p>This website will include various things about myself including my interests, what I do and don't like, my portfolio, and my contacts.</p>
	<img src="lawpose.png" alt="Photo 1" width="500" height="675">
</body>
</html>